~%2FDesktop%2Feconomic%20programming%2FinclassPractice%2F2018-09-19.Rmd="5AAA1F7D"
~%2FDesktop%2Feconomic%20programming%2FinclassPractice%2F2018-09-26.Rmd="4396F7A6"
~%2FDesktop%2Feconomic%20programming%2FinclassPractice%2F2018-10-03.Rmd="5A7D5949"
~%2FDesktop%2Feconomic%20programming%2FinclassPractice%2F2018-10-17.Rmd="4955F8A4"
~%2FDesktop%2Feconomic%20programming%2FinclassPractice%2F2018-10-24.Rmd="6AD9F879"
~%2FDesktop%2Feconomic%20programming%2FinclassPractice%2F2018-10-31.Rmd="5F3EBA33"
~%2FDesktop%2Feconomic%20programming%2FinclassPractice%2F2018-11-07.Rmd="C2DD88F1"
~%2FDesktop%2Feconomic%20programming%2FinclassPractice%2FExercise1-410573076.Rmd="5A9EFB03"
~%2FDesktop%2Feconomic%20programming%2FinclassPractice%2FExercise3-410573076.Rmd="778885C7"
~%2FDesktop%2Feconomic%20programming%2FinclassPractice%2FExercise4-410573076.Rmd="FAF0EC73"
